
main {
    background-color: #F5F5F5;
    height: 700px;
    max-width: 1800px;
    border-radius: 5px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  

.randomnumber-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 35px;


    @media screen and (max-width:678px) {
        display: grid;
        grid-template: auto auto / repeat(3, 1fr);

    }
}

.generate-btn{
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif

    focus {
        outline: none;
    }
    &:active {
        box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
    }
}
}